{
  "application.js": "/packs/js/application-ff0b2b6295a61c7d9d37.js",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ff0b2b6295a61c7d9d37.js"
      ]
    }
  }
}